{
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "theme": "predawn-DEV.sublime-theme",
    "font_face": "Inconsolata",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages":
    [
    ],
    "rulers":
    [
        80
    ],
    "spell_check": true,
    "word_wrap": true,
    "wrap_width": 80,

}
